js-year-calendar: CalendarOptions
Interface CalendarOptions<T>
Options used for calendar customization.
Type parameters
T: CalendarDataSourceElement
Hierarchy
CalendarOptions
Index
Properties
allowOverlap
alwaysHalfDay
clickDay
contextMenuItems
customDataSourceRenderer
customDayRenderer
dataSource
dayContextMenu
disabledDays
disabledWeekDays
displayDisabledDataSource
displayHeader
displayWeekNumber
enableContextMenu
enableRangeSelection
hiddenWeekDays
language
loadingTemplate
maxDate
minDate
mouseOnDay
mouseOutDay
renderEnd
roundRangeLimits
selectRange
startYear
style
weekStart
yearChanged
Properties
Optional allowOverlap
allowOverlap: boolean
Specifies whether the user can select a range which overlapping an other element present in the datasource.
Optional alwaysHalfDay
alwaysHalfDay: boolean
Specifies whether the beginning and the end of each range should be displayed as half selected day.
Optional clickDay
clickDay: function
Function fired when a day is clicked.
Type declaration
(e: CalendarDayEventObject<T>): void
Parameters
e: CalendarDayEventObject<T>
Returns void
Optional contextMenuItems
contextMenuItems: CalendarContextMenuItem<T>[]
Specifies the items of the default context menu.
Optional customDataSourceRenderer
customDataSourceRenderer: function
Specify a custom renderer for data source. Works only with the style set to "custom". This function is called during render for each day containing at least one event.
Type declaration
(element: HTMLElement, currentDate: Date, events: T[]): void
Parameters
element: HTMLElement
currentDate: Date
events: T[]
Returns void
Optional customDayRenderer
customDayRenderer: function
Specify a custom renderer for days. This function is called during render for each day.
Type declaration
(element: HTMLElement, currentDate: Date): void
Parameters
element: HTMLElement
currentDate: Date
Returns void
Optional dataSource
dataSource: T[] | function | function
The elements that must be displayed on the calendar. Could be:
The datasource
A function that returns the datasource
An async function that will call the callback function with the datasource
An async function that returns a Promise to get the datasource
Optional dayContextMenu
dayContextMenu: function
Function fired when a day is right clicked.
Type declaration
(e: CalendarDayEventObject<T>): void
Parameters
e: CalendarDayEventObject<T>
Returns void
Optional disabledDays
disabledDays: Date[]
The days that must be displayed as disabled.
Optional disabledWeekDays
disabledWeekDays: number[]
The days of the week that must be displayed as disabled (0 for Sunday, 1 for Monday, etc.).
Optional displayDisabledDataSource
displayDisabledDataSource: boolean
Specifies whether the data source must be rendered on disabled days.
Optional displayHeader
displayHeader: boolean
Specifies whether the calendar header is displayed.
Optional displayWeekNumber
displayWeekNumber: boolean
Specifies whether the weeks number are displayed.
Optional enableContextMenu
enableContextMenu: boolean
Specifies whether the default context menu must be displayed when right clicking on a day.
Optional enableRangeSelection
enableRangeSelection: boolean
Specifies whether the range selection is enabled.
Optional hiddenWeekDays
hiddenWeekDays: number[]
The days of the week that must not be displayed (0 for Sunday, 1 for Monday, etc.).
Optional language
language: string
The language/culture used for calendar rendering.
loadingTemplate
loadingTemplate: string | HTMLElement
The HTML used to render the loading component.
Optional maxDate
maxDate: Date
The date until which days are enabled.
Optional minDate
minDate: Date
The date from which days are enabled.
Optional mouseOnDay
mouseOnDay: function
Function fired when the mouse enter on a day.
Type declaration
(e: CalendarDayEventObject<T>): void
Parameters
e: CalendarDayEventObject<T>
Returns void
Optional mouseOutDay
mouseOutDay: function
Function fired when the mouse leaves a day.
Type declaration
(e: CalendarDayEventObject<T>): void
Parameters
e: CalendarDayEventObject<T>
Returns void
Optional renderEnd
renderEnd: function
Function fired when the calendar rendering is ended.
Type declaration
(e: CalendarRenderEndEventObject): void
Parameters
e: CalendarRenderEndEventObject
Returns void
Optional roundRangeLimits
roundRangeLimits: boolean
Specifies whether the beginning and the end of each range should be displayed as rounded cells.
Optional selectRange
selectRange: function
Function fired when a date range is selected.
Type declaration
(e: CalendarRangeEventObject): void
Parameters
e: CalendarRangeEventObject
Returns void
Optional startYear
startYear: number
The year on which the calendar should be opened.
Optional style
style: string
Specifies the style used for displaying datasource ("background", "border" or "custom").
Optional weekStart
weekStart: number
The starting day of the week. This option overrides the parameter define in the language file.
Optional yearChanged
yearChanged: function
Function fired when the visible year of the calendar is changed.
Type declaration
(e: CalendarYearChangedEventObject): void
Parameters
e: CalendarYearChangedEventObject
Returns void
