js-year-calendar: CalendarDataSourceElement
Interface CalendarDataSourceElement
Represent an element to display in the calendar.
Hierarchy
CalendarDataSourceElement
Index
Properties
color
endDate
endHalfDay
name
startDate
startHalfDay
Properties
Optional color
color: string
The color of the element. This property will be computed automatically if not defined.
endDate
endDate: Date
The date of the end of the element range.
Optional endHalfDay
endHalfDay: boolean
Indicates whether only the half of last day of the element range should be rendered.
Optional name
name: string
The name of the element. Used for context menu or specific events.
startDate
startDate: Date
The date of the beginning of the element range.
Optional startHalfDay
startHalfDay: boolean
Indicates whether only the half of start day of the element range should be rendered.
